{
    "name": "com.dreadscripts.example.Editor",
    "references": [
        "GUID:a901db9cc3370984ab08d9a02a9eb0a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}